<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="data da solicitação"
       android:id="@+id/dataSolit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Atendimento"
        android:id="@+id/atendimento"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Motivo do atendimento"
        android:id="@+id/motivoAtend"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Solicitante"
        android:id="@+id/nomeSolit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Área do Solicitante"
        android:id="@+id/areasolit"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o Número do gtsfic"
        android:id="@+id/numgtsfic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Outros Detalhes"
        android:id="@+id/detalhes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Enviar solicitação"
        android:id="@+id/enviarSolicit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:text="X"
        android:id="@+id/solicitacaoVolta"/>
</LinearLayout>